Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/projeto/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/projeto/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (102ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 20101 - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AvaliacaoId], [a].[AgendamentoId], [a].[Comentario], [a].[Data], [a].[Nota]
FROM [Avaliacoes] AS [a]
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BarbeiroId], [b].[Email], [b].[Nome], [b].[Senha], [b].[Telefone]
FROM [Barbeiros] AS [b]
Information: 20101 - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[ClienteId], [c].[DataNascimento], [c].[Email], [c].[Nome], [c].[Senha], [c].[Telefone]
FROM [Clientes] AS [c]
Information: 20101 - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [h].[HistoricoId], [h].[AgendamentoId], [h].[Foto], [h].[Observacoes]
FROM [HistoricosCorte] AS [h]
Information: 20101 - Executed DbCommand (157ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/projeto/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (116ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 20101 - Executed DbCommand (82ms) [Parameters=[@p0='?' (Size = 300), @p1='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Servicos] ([Descricao], [Nome])
OUTPUT INSERTED.[ServicoId]
VALUES (@p0, @p1);
Information: 20101 - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 20101 - Executed DbCommand (10ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
WHERE [s].[ServicoId] = @__id_0
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
WHERE [s].[ServicoId] = @__id_0
Information: 20101 - Executed DbCommand (13ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Size = 300), @p1='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Servicos] SET [Descricao] = @p0, [Nome] = @p1
OUTPUT 1
WHERE [ServicoId] = @p2;
Information: 20101 - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 20101 - Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
WHERE [s].[ServicoId] = @__id_0
Information: 20101 - Executed DbCommand (19ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Servicos]
OUTPUT 1
WHERE [ServicoId] = @p0;
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (159ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[BarbeiroId], [o].[ServicoId], [o].[Duracao], [o].[IdBarbeiro], [o].[IdServico], [o].[Preco]
FROM [Oferece] AS [o]
Information: 20101 - Executed DbCommand (126ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[BarbeiroId], [o].[ServicoId], [o].[Duracao], [o].[IdBarbeiro], [o].[IdServico], [o].[Preco]
FROM [Oferece] AS [o]
WHERE [o].[ServicoId] = @__id_0
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (313ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
WHERE [a].[AgendamentoId] = @__id_0
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (542ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
WHERE [a].[AgendamentoId] = @__id_0
Warning: 0 - agendamento com id= 90 não encontrada...
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (398ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[AvaliacaoId], [a].[AgendamentoId], [a].[Comentario], [a].[Data], [a].[Nota]
FROM [Avaliacoes] AS [a]
WHERE [a].[AvaliacaoId] = @__id_0
Error: 0 - avaliacao com id= 888 não encontrada...
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (282ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 0 - puxando todos os agendamentos
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (1,752ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 0 - puxando todos os agendamentos
Critical: 0 - Puxando tudo
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (208ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Critical: 0 - Esta Puxando tudo, pode travar o servidor se tiver muitos dados
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (100ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (302ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Critical: 0 - Usario Esta Puxando tudo, pode travar o servidor se tiver muitos dados
Information: 20101 - Executed DbCommand (17ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Error: 20102 - Failed executing DbCommand (325ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Int32), @p3='?' (DbType = Boolean), @p4='?' (DbType = Int32), @p5='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([AgendamentoId], [ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5);
Error: 10000 - An exception occurred in the database while saving changes for context type 'Barber.Api.Context.AppDbContext'.
Microsoft.EntityFrameworkCore.DbUpdateException: An error occurred while saving the entity changes. See the inner exception for details.
 ---> Microsoft.Data.SqlClient.SqlException (0x80131904): Cannot insert explicit value for identity column in table 'Agendamentos' when IDENTITY_INSERT is set to OFF.
   at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at Microsoft.EntityFrameworkCore.Storage.RelationalCommand.ExecuteReader(RelationalCommandParameterObject parameterObject)
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
ClientConnectionId:bcc7273d-10eb-47ff-bdec-b5c27d418f0a
Error Number:544,State:1,Class:16
   --- End of inner exception stack trace ---
   at Microsoft.EntityFrameworkCore.Update.ReaderModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.SqlServer.Update.Internal.SqlServerModificationCommandBatch.Execute(IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Update.Internal.BatchExecutor.Execute(IEnumerable`1 commandBatches, IRelationalConnection connection)
   at Microsoft.EntityFrameworkCore.Storage.RelationalDatabase.SaveChanges(IList`1 entries)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(IList`1 entriesToSave)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(StateManager stateManager, Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.<>c.<SaveChanges>b__112_0(DbContext _, ValueTuple`2 t)
   at Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerExecutionStrategy.Execute[TState,TResult](TState state, Func`3 operation, Func`3 verifySucceeded)
   at Microsoft.EntityFrameworkCore.ChangeTracking.Internal.StateManager.SaveChanges(Boolean acceptAllChangesOnSuccess)
   at Microsoft.EntityFrameworkCore.DbContext.SaveChanges(Boolean acceptAllChangesOnSuccess)
Error: 1 - An unhandled exception has occurred while executing the request.
Information: 20101 - Executed DbCommand (77ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (25ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (24ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (26ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (26ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (24ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (32ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = Int32), @p2='?' (DbType = Boolean), @p3='?' (DbType = Int32), @p4='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Agendamentos] ([ClienteId], [HorarioId], [LembreteEnviado], [ServicoId], [Status])
OUTPUT INSERTED.[AgendamentoId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Critical: 0 - Usario Esta Puxando tudo, pode travar o servidor se tiver muitos dados
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 20101 - Executed DbCommand (5ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 20101 - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (486ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BarbeiroId], [b].[Email], [b].[Nome], [b].[Senha], [b].[Telefone]
FROM [Barbeiros] AS [b]
Information: 20101 - Executed DbCommand (108ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (25ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (32ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (15ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (25ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (27ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (24ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (25ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (25ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@p0='?' (Size = 100), @p1='?' (Size = 100), @p2='?' (Size = 200), @p3='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Barbeiros] ([Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[BarbeiroId]
VALUES (@p0, @p1, @p2, @p3);
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BarbeiroId], [b].[Email], [b].[Nome], [b].[Senha], [b].[Telefone]
FROM [Barbeiros] AS [b]
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BarbeiroId], [b].[Email], [b].[Nome], [b].[Senha], [b].[Telefone]
FROM [Barbeiros] AS [b]
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BarbeiroId], [b].[Email], [b].[Nome], [b].[Senha], [b].[Telefone]
FROM [Barbeiros] AS [b]
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BarbeiroId], [b].[Email], [b].[Nome], [b].[Senha], [b].[Telefone]
FROM [Barbeiros] AS [b]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (98ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[ClienteId], [c].[DataNascimento], [c].[Email], [c].[Nome], [c].[Senha], [c].[Telefone]
FROM [Clientes] AS [c]
Information: 20101 - Executed DbCommand (568ms) [Parameters=[@p0='?' (DbType = Date), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Clientes] ([DataNascimento], [Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[ClienteId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (60ms) [Parameters=[@p0='?' (DbType = Date), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Clientes] ([DataNascimento], [Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[ClienteId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (28ms) [Parameters=[@p0='?' (DbType = Date), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Clientes] ([DataNascimento], [Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[ClienteId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (73ms) [Parameters=[@p0='?' (DbType = Date), @p1='?' (Size = 100), @p2='?' (Size = 100), @p3='?' (Size = 100), @p4='?' (Size = 20)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Clientes] ([DataNascimento], [Email], [Nome], [Senha], [Telefone])
OUTPUT INSERTED.[ClienteId]
VALUES (@p0, @p1, @p2, @p3, @p4);
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[ClienteId], [c].[DataNascimento], [c].[Email], [c].[Nome], [c].[Senha], [c].[Telefone]
FROM [Clientes] AS [c]
Information: 20101 - Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[ClienteId], [c].[DataNascimento], [c].[Email], [c].[Nome], [c].[Senha], [c].[Telefone]
FROM [Clientes] AS [c]
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[ClienteId], [c].[DataNascimento], [c].[Email], [c].[Nome], [c].[Senha], [c].[Telefone]
FROM [Clientes] AS [c]
Information: 0 - Application is shutting down...
