Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/projeto/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/projeto/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (102ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 20101 - Executed DbCommand (9ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AvaliacaoId], [a].[AgendamentoId], [a].[Comentario], [a].[Data], [a].[Nota]
FROM [Avaliacoes] AS [a]
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [b].[BarbeiroId], [b].[Email], [b].[Nome], [b].[Senha], [b].[Telefone]
FROM [Barbeiros] AS [b]
Information: 20101 - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [c].[ClienteId], [c].[DataNascimento], [c].[Email], [c].[Nome], [c].[Senha], [c].[Telefone]
FROM [Clientes] AS [c]
Information: 20101 - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [h].[HistoricoId], [h].[AgendamentoId], [h].[Foto], [h].[Observacoes]
FROM [HistoricosCorte] AS [h]
Information: 20101 - Executed DbCommand (157ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/projeto/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (116ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 20101 - Executed DbCommand (82ms) [Parameters=[@p0='?' (Size = 300), @p1='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Servicos] ([Descricao], [Nome])
OUTPUT INSERTED.[ServicoId]
VALUES (@p0, @p1);
Information: 20101 - Executed DbCommand (7ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 20101 - Executed DbCommand (10ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
WHERE [s].[ServicoId] = @__id_0
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
WHERE [s].[ServicoId] = @__id_0
Information: 20101 - Executed DbCommand (13ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Size = 300), @p1='?' (Size = 100)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Servicos] SET [Descricao] = @p0, [Nome] = @p1
OUTPUT 1
WHERE [ServicoId] = @p2;
Information: 20101 - Executed DbCommand (12ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 20101 - Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
WHERE [s].[ServicoId] = @__id_0
Information: 20101 - Executed DbCommand (19ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
DELETE FROM [Servicos]
OUTPUT 1
WHERE [ServicoId] = @p0;
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [s].[ServicoId], [s].[Descricao], [s].[Nome]
FROM [Servicos] AS [s]
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (159ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [o].[BarbeiroId], [o].[ServicoId], [o].[Duracao], [o].[IdBarbeiro], [o].[IdServico], [o].[Preco]
FROM [Oferece] AS [o]
Information: 20101 - Executed DbCommand (126ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [o].[BarbeiroId], [o].[ServicoId], [o].[Duracao], [o].[IdBarbeiro], [o].[IdServico], [o].[Preco]
FROM [Oferece] AS [o]
WHERE [o].[ServicoId] = @__id_0
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (313ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
WHERE [a].[AgendamentoId] = @__id_0
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (542ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
WHERE [a].[AgendamentoId] = @__id_0
Warning: 0 - agendamento com id= 90 não encontrada...
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (398ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [a].[AvaliacaoId], [a].[AgendamentoId], [a].[Comentario], [a].[Data], [a].[Nota]
FROM [Avaliacoes] AS [a]
WHERE [a].[AvaliacaoId] = @__id_0
Error: 0 - avaliacao com id= 888 não encontrada...
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (282ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 0 - puxando todos os agendamentos
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (1,752ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 0 - puxando todos os agendamentos
Critical: 0 - Puxando tudo
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (208ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Critical: 0 - Esta Puxando tudo, pode travar o servidor se tiver muitos dados
Information: 0 - Application is shutting down...
Information: 14 - Now listening on: http://localhost:5011
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: /home/euSSD/AppBarbearia/BackEnd/Barber.Api
Warning: 3 - Failed to determine the https port for redirect.
Information: 20101 - Executed DbCommand (100ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT [a].[AgendamentoId], [a].[ClienteId], [a].[HorarioId], [a].[LembreteEnviado], [a].[ServicoId], [a].[Status]
FROM [Agendamentos] AS [a]
Information: 0 - Application is shutting down...
